{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "z_shop",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-hostname",
                "localhost",
                "--web-port",
                "5000"
            ]
        },
        {
            "name": "web",
            "cwd": "build/web",
            "request": "launch",
            "type": "dart"
        }
    ]
}